# to build yatank:develop run:
# git clone https://github.com/yandex/yandex-tank.git && cd yandex-tank/docker && docker build --build-arg VERSION=develop --build-arg BRANCH=develop -t yatank:develop . && cd ../.. && rm -rf yandex-tank

FROM yatank:develop
ADD pandora_grpc /bin/pandora_grpc
